<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginStart="5sp"
        android:text="@string/title_lang"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewLangages"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        tools:listitem="@layout/item_langage"/>

    <TextView
        android:id="@+id/textViewProjets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginStart="5sp"
        android:text="@string/title_projets"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewProjets"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"/>
</LinearLayout>
