<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLangages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Langages" />

    <ListView
        android:id="@+id/listViewLangages"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewProjets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Projets" />

    <ListView
        android:id="@+id/listViewProjets"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"/>
</LinearLayout>
